schemas/polling-trades.avsc

{
    "type": "record",
    "name": "trades",
    "namespace": "gdax.polling",
    "fields": [
      {
        "name": "time_collected",
        "type": "string"
      },
      {
        "name": "producerUUID",
        "type": "bytes"
      },
      {
        "name": "data",
        "type": {
          "type": "array",
          "items": {
            "type": "record",
            "name": "trade",
            "fields": [
              {
                "name": "time",
                "type": "string"
              },
              {
                "name": "trade_id",
                "type": "long"
              },
              {
                "name": "price",
                "type": "string"
              },
              {
                "name": "size",
                "type": "string"
              },
              {
                "name": "side",
                "type": "string"
              }
            ]
          }
        }
      }
    ]
}
