schemas/polling-level3.avsc

{
    "type": "record",
    "name": "level3",
    "namespace": "gdax.polling",
    "fields": [
      {
        "name": "time_collected",
        "type": "string"
      },
      {
        "name": "producerUUID",
        "type": "bytes"
      },
      {
        "name": "sequence",
        "type": "long"
      },
      {
        "name": "bids",
        "type": {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string"
          }
        }
      },
      {
        "name": "asks",
        "type": {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string"
          }
        }
      }
    ]
}
