schemas/websocket-raw.avsc

{
    "type": "record",
    "name": "raw",
    "namespace": "gdax.websocket",
    "fields": [
      {
        "name": "time_collected",
        "type": "string"
      },
      {
        "name": "producerUUID",
        "type": "bytes"
      },
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "channels",
        "type": ["null", {
          "type": "array",
          "items": {
            "type": "record",
            "name": "channel",
            "fields": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "product_ids",
                "type": {
                  "type": "array",
                  "items": "string"
                }
              }
            ]
          }
        }]
      },
      {
        "name": "trade_id",
        "type": ["null", "long"]
      },
      {
        "name": "sequence",
        "type": ["null", "long"]
      },
      {
        "name": "time",
        "type": ["null", "string"]
      },
      {
        "name": "product_id",
        "type": ["null", "string"]
      },
      {
        "name": "price",
        "type": ["null", "string"]
      },
      {
        "name": "side",
        "type": ["null", "string"]
      },
      {
        "name": "last_size",
        "type": ["null", "string"]
      },
      {
        "name": "best_bid",
        "type": ["null", "string"]
      },
      {
        "name": "best_ask",
        "type": ["null", "string"]
      },
      {
        "name": "bids",
        "type": ["null", {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string"
          }
        }]
      },
      {
        "name": "asks",
        "type": ["null", {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string"
          }
        }]
      },
      {
        "name": "changes",
        "type": ["null", {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string"
          }
        }]
      },
      {
        "name": "order_id",
        "type": ["null", "string"]
      },
      {
        "name": "maker_order_id",
        "type": ["null", "string"]
      },
      {
        "name": "taker_order_id",
        "type": ["null", "string"]
      },
      {
        "name": "new_size",
        "type": ["null", "string"]
      },
      {
        "name": "old_size",
        "type": ["null", "string"]
      },
      {
        "name": "size",
        "type": ["null", "string"]
      },
      {
        "name": "funds",
        "type": ["null", "string"]
      },
      {
        "name": "remaining_size",
        "type": ["null", "string"]
      },
      {
        "name": "order_type",
        "type": ["null", "string"]
      }
    ]
}
